# AirFrance-REST-API

./: .gitignore  .travis.yml  Dockerfile  README.md  apidoc.json  pom.xml
doc/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/core/: App.html  AppEngine.html  FirstTest.html  package-summary.html  package-tree.html
doc/javadoc/core/communication/container/: Container.html  ResponseContainer.html  UserContainer.html  package-summary.html  package-tree.html
doc/javadoc/core/communication/controlers/: RestCommunicationControler.html  package-summary.html  package-tree.html
doc/javadoc/core/communication/exceptions/: BadGeographicLocationException.html  EmptyFieldException.html  InvalidEmailException.html  InvalidPhoneNumberException.html  MinimumAgeRequiredException.html  NonUniqueEmailException.html  UserNotFoundException.html  package-summary.html  package-tree.html
doc/javadoc/core/data/: User.html  ValidDataTest.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: _apidoc.js
src/main/java/core/: App.java  AppEngine.java
src/main/java/core/communication/container/: Container.java  ResponseContainer.java  UserContainer.java  UserCountainer.java
src/main/java/core/communication/controlers/: RestCommunicationControler.java
src/main/java/core/communication/exceptions/: BadGeographicLocationException.java  EmptyFieldException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  MinimumAgeRequiredException.java  NonUniqueEmailException.java  UserNotFoundException.java
src/main/java/core/data/: User.java
src/main/java/core/data/exceptions/: BadGeographicLocationException.java  EmptyFieldException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  MinimumAgeRequiredException.java  NonUniqueEmailException.java  UserNotFoundException.java
src/test/java/: FirstTest.java
src/test/java/core/: FirstTest.java
src/test/java/core/communication/exceptions/: BadGeographicLocationTest.java  EmptyFieldTest.java  InvalidEmailTest.java  InvalidPhoneNumberTest.java
src/test/java/core/data/: ValidDataTest.java
